/*body {
  background: url("../img/pink-index-mobile.jpg") no-repeat 50% 0;
}

@media (min-width: 660px) {
  body {
    background: url("../img/pink-index-tablet.jpg") no-repeat 50% 0;
  }
}

@media (min-width: 1200px) {
  body {
    background: url("../img/pink-index-desktop.jpg") no-repeat 50% 0;
  }
}*/
