.copyright {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 14px;
  line-height: 18px;
  font-weight: 400;
  color: @text-color;
}

.copyright__logo svg {
  display: block;
}

.copyright__logo svg:hover {
  path {
    fill: @text-color;
  }
}

.copyright__logo svg:active {
  path {
    opacity: 0.3;
  }
}

.copyright__text {
  padding-right: 15px;
}
