.downloads {
  margin-top: -65px;
  color: @header-color;
  text-align: center;
  background: url("../img/bg-back-mobile@1x.jpg") no-repeat 50% 0;
  background-size: cover;
}

.downloads__wrapper {
  background-repeat: no-repeat;
  background-position: 36% 31%;
}

.downloads__slogan {
  padding-top: 100px;
  padding-bottom: 315px;
  font-size: 24px;
  line-height: 32px;
  font-weight: 300;
  color: @header-color;
  background: url("../img/iphone-hand-mobile@1x.png") no-repeat 0 100%;
}

.downloads__wrapper-app {
  padding-top: 30px;
  padding-bottom: 10px;
  background-color: @downloads-background;
}

.downloads__list {
  margin-top: 30px;
  margin-bottom: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  list-style: none;
}

.downloads__note {
  font-size: 14px;
  line-height: 24px;
  font-weight: 300;
  color: @header-color;
}

.downloads__link {
  display: block;
  margin-left: 15px;
  margin-right: 20px;
  text-decoration: none;
  background-repeat: no-repeat;
  background-position: 50% 50%;
  cursor: pointer;

  &--apple {
    width: 46px;
    height: 57px;
    background-image: url("../img/logo-apple.svg");
  }

  &--android {
    width: 42px;
    height: 47px;
    background-image: url("../img/logo-android.svg");
  }

  &--windows {
    width: 44px;
    height: 42px;
    background-image: url("../img/logo-microsoft.svg");
  }
}

@media (min-width: @tablet-width) {
  .downloads {
    margin-top: -110px;
    background: url("../img/bg-back-tablet@1x.jpg") no-repeat 50% 0;
  }

  .downloads__wrapper {
    width: 620px;
    margin: 0 auto;
    padding: 0 20px;
    background-image: url("../img/iphone-hand-tablet@1x.png");
    background-position: 40% 100%;
    background-size: auto;
  }

  .downloads__slogan {
    width: 220px;
    margin: 0;
    padding-top: 200px;
    padding-bottom: 15px;
    font-size: 40px;
    line-height: 45px;
    font-weight: 300;
    background: transparent;
  }

  .downloads__wrapper-app {
    display: flex;
    flex-direction: column;
    background: transparent;
  }

  .downloads__app-store {
    width: 300px;
    margin: 0;
  }

  .downloads__list {
    width: 300px;
    margin-top: 40px;
    margin-left: 0;
    padding: 0;
  }

  .downloads__note {
    width: 300px;
    margin-left: 0;
    margin-top: 15px;
    margin-bottom: 85px;
    font-size: 18px;
    line-height: 24px;
    font-weight: 300;
  }
}

@media (min-width: @desktop-width) {
  .downloads {
    margin-top: -110px;
    background: url("../img/bg-back-desktop@1x.jpg") no-repeat 50% 0;
    background-size: cover;
  }

  .downloads__wrapper {
    width: 940px;
    margin: 0 auto;
    padding: 0 10px;
    background-image: url("../img/iphone-hand-desktop@1x.png");
    background-position: -30% 100%;
    background-size: auto;
  }

  .downloads__slogan {
    width: 240px;
    margin: 0;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
    font-size: 50px;
    line-height: 60px;
    font-weight: 300;
  }

  .downloads__app-store {
    font-size: 21px;
  }

  .downloads__list {
    margin-top: 70px;
  }

  .downloads__note {
    width: 300px;
    margin-left: 0;
    margin-top: 25px;
    margin-bottom: 110px;
    font-size: 18px;
    line-height: 24px;
    font-weight: 300;
  }
}
