@font-face {
  font-family: "Open Sans", "Arial", sans-serif;

  font-display: optional;

  src:
    url("opensans.woff2") format("woff2"),
    url("opensans.woff") format("woff"),
    url("opensansbold.woff2") format("woff2"),
    url("opensansbold.woff") format("woff"),
    url("opensanslight.woff2") format("woff2"),
    url("opensanslight.woff") format("woff");
}
