.form-radio {
  margin: 0;
  padding-top: 10px;
  padding-bottom: 10px;
}

.form-radio__label {
  position: relative;
  display: block;
  padding-left: 70px;
  font-size: 18px;
  line-height: 30px;
  font-weight: 400;
  color: @text-color;
  text-align: left;
  cursor: pointer;
  user-select: none;
}

.form-radio__input + label::before {
  content: "";
  position: absolute;
  top: 0;
  left: 2px;
  width: 15px;
  height: 15px;
  background-color: @text-background;
  border: 10px solid @header-color;
  border-radius: 50%;
  box-shadow: 0 0 0 2px @border-color;
}

.form-radio__input:checked + label::before {
  background-color: @likes-color;
}

.form-radio__input:hover + label::before {
  box-shadow: 0 0 0 2px @text-color;
}

.form-radio__input:active + label::before {
  box-shadow: 0 0 0 2px @likes-color;
}

@media (min-width: @tablet-width) {
  .form-radio__label {
    padding-left: 57px;
  }

  .form-radio__input + label::before {
    top: -2px;
    left: 0;
  }
}

@media (min-width: @desktop-width) {
  .form-radio__label {
    padding-left: 75px;
  }

  .form-radio__input + label::before {
    left: 18px;
  }
}
