.form-field__wrapper {
  background-color: @text-background;
}

.form-field__slogan {
  max-width: 280px;
  margin: 0 auto;
}

.form-field__slogan span {
  display: none;
}

@media (min-width: @tablet-width) {
  .form-field__slogan {
    max-width: 500px;
  }

  .form-field__slogan span {
    display: inline;
  }
}

@media (min-width: @desktop-width) {
  .form-field__slogan {
    max-width: 800px;
  }
}
