.form-input__input {
  box-sizing: border-box;
  padding-left: 20px;
  padding-top: 15px;
  padding-bottom: 15px;
  font-size: 18px;
  line-height: 30px;
  font-weight: 400;
  color: @text-color;
  border: 2px solid  @border-color;
  border-radius: 3px;

  &:hover {
    border: 2px solid  @text-color;
  }

  &:active {
    border: 2px solid  @likes-color;
  }
}

.form-input__label {
  font-size: 14px;
  line-height: 30px;
  font-weight: 400;
  color: @text-color;
  text-align: left;
  text-transform: uppercase;
  cursor: pointer;
  user-select: none;
}

@media (min-width: @tablet-width) {
  .form-input {
    position: relative;
  }

  .form-input__background {
    display: block;
    position: absolute;
    width: 60px;
    height: 60px;
    margin-left: 440px;
    border-radius: 2px;

    &--mobile {
      background: @border-color url("../img/icon-phone.svg") no-repeat 50% 50%;
    }

    &--email {
      background: @border-color url("../img/icon-mail.svg") no-repeat 50% 50%;
    }
  }
}

@media (min-width: @desktop-width) {
  .form-input__background {
    margin-left: 313px;
  }
}
