body {
  min-width: 320px;
  margin: 0;
  font-family: "Open Sans", "Arial", sans-serif;
  /*background: url("../img/pink-index-mobile.jpg") no-repeat 50% 0;*/
}

img {
  max-width: 100%;
  height: auto;
}

.container {
  width: 280px;
  margin: 0 auto;
  padding: 0 20px;
  outline: 1px solid lime;
}

@media (min-width: @tablet-width) {
  body {
    /*background: url("../img/pink-index-tablet.jpg") no-repeat 50% 0;*/
  }

  .container-tablet,
  .container {
    width: 620px;
    margin: 0 auto;
    padding: 0 20px;
  }
}

@media (min-width: @desktop-width) {
  body {
    /*background: url("../img/pink-index-desktop.jpg") no-repeat 50% 0;*/
  }

  .container-desktop,
  .container {
    width: 940px;
    margin: 0 auto;
    padding: 0 10px;
  }
}
