.heading {
  max-width: 250px;
  margin: 0 auto;
  padding-top: 100px;
  padding-bottom: 70px;
  font-size: 24px;
  line-height: 32px;
  font-weight: 300;
  color: @header-color;
  text-align: center;
}

@media (min-width: @tablet-width) {
  .heading {
    max-width: 500px;
    margin: 0 auto;
    padding-top: 80px;
    padding-bottom: 120px;
    font-size: 50px;
    line-height: 55px;
  }
}

@media (min-width: @desktop-width) {
  .heading {
    max-width: 800px;
    padding-top: 180px;
    padding-bottom: 100px;
  }
}
