.main-nav {
  margin: 0;
  padding: 0;


  .main-nav__toggle {
    padding: 0;
    border: none;
    font: inherit;
    color: inherit;
    background-color: transparent;
    outline: none;
    cursor: pointer;
  }
}
