.map {
  margin: 0 auto;
  padding: 0;
}

.map__wrapper {
  position: relative;
  top: 0;
  left: 0;
  width: 100%;
  min-height: 200px;
  margin: 0 auto;

  &::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    background: url("../img/bg-triangle-white-footer.svg") no-repeat 50% 50%;
    background-size: cover;
  }
}

.map__iframe {
  width: 100%;
  min-height: auto;
  padding: 0;
}

@media (min-width: @tablet-width) {
  .map__iframe {
    min-height: 375px;
  }
}

@media (min-width: @desktop-width) {
  .map__iframe {
    min-height: 500px;
  }
}
