.modal {
  position: fixed;
  display: none;
  top: 20%;
  left: 50%;
  margin-left: -160px;
  padding: 0;
  font-size: 14px;
  line-height: 24px;
  text-align: center;
  background-color: @text-background;
  box-shadow: 0 7px 15px 0 rgba(0, 0, 0, 0.15);

  &--sent {
    width: 320px;
    height: 380px;
  }

  &--failure {
    width: 320px;
    height: 288px;
  }
}

.modal--sent-show,
.modal--failure-show {
  display: block;
}

.modal__wrapper-button {
  width: 320px;

  &--sent {
    margin-top: 33px;
    padding-top: 47px;
    padding-bottom: 53px;
    background-color: @photo-background;
  }

  &--failure {
    padding-top: 40px;
  }
}

.modal__heading {
  width: 280px;
  margin: 0 auto;
  font-size: 18px;
  font-weight: 700;
  color: @subtitle-color;

  &--sent {
    padding-top: 40px;
    padding-bottom: 15px;
  }

  &--failure {
    padding-top: 40px;
    padding-bottom: 25px;
  }
}

.modal__note {
  width: 280px;
  margin: 0 auto;
  font-weight: 300;
  color: @text-color;
}

.modal__note--sent {
  padding-top: 10px;

  span {
    display: block;
  }
}

@media (min-width: @tablet-width) {
  .modal {
    top: 20%;
    width: 460px;
    margin-left: -230px;
    border-radius: 3px;

    &--sent {
      height: 430px;
    }

    &--failure {
      height: 355px;
    }
  }

  .modal__heading {
    display: block;
    margin: 0 auto;
    font-size: 30px;
    line-height: 40px;

    &--sent {
      width: 300px;
    }

    &--failure {
      width: 250px;
      padding-top: 30px;
      padding-bottom: 20px;
    }
  }

  .modal__note {
    width: 300px;
    margin: 0 auto;
    font-size: 18px;
    line-height: 24px;
  }

  .modal__note--sent {
    padding-top: 8px;

    span {
      display: inline;
    }
  }

  .modal__wrapper-button {
    margin: 0 auto;
    width: 460px;

    &--sent {
      margin-top: 35px;
      padding-bottom: 50px;
    }
  }
}

@media (min-width: @desktop-width) {
  .modal {
    margin-left: -390px;
    width: 780px;

    &--sent {
      height: 375px;
    }

    &--failure {
      height: 370px;
    }
  }

  .modal__wrapper-button {
    margin: 0 auto;
    width: 780px;

    &--sent {
      margin-top: 40px;
      padding-bottom: 55px;
    }

    &--failure {
      margin-top: 60px;
      padding-top: 50px;
      padding-bottom: 50px;
      background-color: @photo-background;
    }
  }

  .modal__heading {
    width: 400px;

    &--failure {
      padding-top: 35px;
      padding-bottom: 25px;
    }
  }

  .modal__note {
    width: 360px;
    font-weight: 400;

    &--sent {
      width: 420px;
      padding-top: 5px;
    }
  }
}
