.page-photo {
  margin-top: -85px;
  color: @header-color;
  text-align: center;
}

.page-photo__wrapper {
  background: @background url("../img/bg-back-mobile@1x.jpg") no-repeat 50% 0;
  background-size: cover;

  @media (min-resolution: @retina-dppx) {
    background: @background url("../img/bg-back-mobile@2x.jpg") no-repeat 50% 0;
  }
}

.page-photo__heading {
  max-width: 250px;
  margin: 0 auto;
  padding-top: 114px;
  padding-bottom: 80px;
  font-size: 24px;
  font-weight: 300;
  color: @header-color;
  text-align: center;
  line-height: 30px;
}

@media (min-width: @tablet-width) {
  .page-photo__wrapper {
    margin-top: -125px;
    background: @background url("../img/bg-back-tablet@1x.jpg") no-repeat 50% 0;
    background-size: cover;

    @media (min-resolution: @retina-dppx) {
      background: @background url("../img/bg-back-tablet@2x.jpg") no-repeat 50% 0;
    }
  }

  .page-photo__heading {
    max-width: 500px;
    padding-top: 200px;
    padding-bottom: 140px;
    font-size: 50px;
    line-height: 57px;
  }
}

@media (min-width: @desktop-width) {
  .page-photo__wrapper {
    background: @background url("../img/bg-back-desktop@1x.jpg") no-repeat 50% 0;
    background-size: cover;

    @media (min-resolution: @retina-dppx) {
      background: @background url("../img/bg-back-desktop@2x.jpg") no-repeat 50% 0;
    }
  }

  .page-photo__heading {
    padding-top: 190px;
    padding-bottom: 105px;
  }
}
