.page-form {
  margin-top: -80px;
}

.page-form__wrapper {
  background: @background url("../img/bg-back-mobile@1x.jpg") no-repeat 50% 0;
  background-size: cover;

  @media (min-resolution: @retina-dppx) {
    background: @background url("../img/bg-back-mobile@2x.jpg") no-repeat 50% 0;
  }
}

.page-form__heading {
  max-width: 250px;
  margin: 0 auto;
  padding-top: 110px;
  padding-bottom: 53px;
  font-size: 24px;
  font-weight: 300;
  color: @header-color;
  text-align: center;
  line-height: 29px;
}

@media (min-width: @tablet-width) {
  .page-form__heading {
    max-width: 500px;
    padding-top: 182px;
    padding-bottom: 80px;
    font-size: 50px;
    line-height: 59px;
  }

  .page-form__wrapper {
    margin-top: -110px;
    background: @background url("../img/bg-back-tablet@1x.jpg") no-repeat 50% 0;
    background-size: cover;

    @media (min-resolution: @retina-dppx) {
      background: @background url("../img/bg-back-tablet@2x.jpg") no-repeat 50% 0;
    }
  }
}

@media (min-width: @desktop-width) {
  .page-form__heading {
    max-width: 800px;
    padding-top: 175px;
    padding-bottom: 100px;
  }

  .page-form__wrapper {
    margin-top: -110px;
    background: @background url("../img/bg-back-desktop@1x.jpg") no-repeat 50% 0;
    background-size: cover;

    @media (min-resolution: @retina-dppx) {
      background: @background url("../img/bg-back-desktop@2x.jpg") no-repeat 50% 0;
    }
  }
}
