.page-header {
  margin: 0;
  background-color: @header-background;

  outline: 1px solid red;
}

@media (min-width: @desktop-width) {
  .page-header {
    background-color: rgba(40, 54, 69, 0.3);
  }
}
