.page-heading {
  margin: 0;
  padding-top: 30px;
  padding-bottom: 320px;
  font-family: "Open Sans", "Arial", sans-serif;
  color: @textcolor;
  text-align: center;
  text-transform: uppercase;
  font-size: 24px;
  line-height: 32px;
  font-weight: 300;
  color: @textcolor;
  background:
   url("../img/iphone-hand-mobile@1x.png") no-repeat 50% 100%,
   url("../img/bg-back-mobile@1x.jpg") no-repeat 50% 0;
}
