.price-background {
  padding-top: 50px;
  padding-bottom: 100px;
  background-color: @features-background;
}

.price-wrapper {
  width: 320px;
  margin: 0 auto;
  overflow: hidden;
}

.price-table {
  position: relative;
  left: -97%;
  width: 900px;
  padding: 0;
  background-color: @text-background;
  border-collapse: collapse;
  border-right: 2px solid #e5e5e5;
  overflow: hidden;
}

.price__option-name--first {
  font-size: 0;
}

.price__tariff {
  height: 80px;
  font-size: 16px;
  line-height: 30px;
  font-weight: 700;
  color: @header-color;
  text-align: center;
  text-transform: uppercase;
}

.price__tariff span {
  font-size: 18px;
  font-weight: 300;
}

.price__tariff-title {
  background-color: @header-background;
  border-right: 2px solid #e5e5e5;
  border-bottom: 2px solid #e5e5e5;
}

.price__tariff-title--empty {
  background-color: @features-background;
}

.price__options {
  height: 47px;
  font-size: 14px;
  line-height: 30px;
  font-weight: 400;
  color: @text-color;
  text-align: left;
  border-bottom: 2px solid #e5e5e5;
}

.price__option-name {
  padding-left: 20px;
  text-transform: uppercase;
  border-left: 2px solid #e5e5e5;
  background-repeat: no-repeat;
  background-position: 90% 50%;

  &--yes {
    background-image: url("../img/icon-yes.svg");
  }

  &--no {
    background-image: url("../img/icon-no.svg");
  }
}

.price__buttons {
  display: flex;
  justify-content: center;
  list-style: none;
}

@media (min-width: @tablet-width) {
  .price-wrapper {
    width: 620px;
  }

  .price-table {
    position: static;
    width: 620px;
  }

  .price__option-name {
    font-size: 0;
    background-position: 50% 50%;
  }

  .price__option-name--first {
    font-size: 14px;
    text-transform: none;
  }

  .price__buttons {
    display: none;
  }
}

@media (min-width: @desktop-width) {
  .price-wrapper {
    width: 940px;
  }

  .price-table {
    width: 940px;
  }

  .price__tariff {
    height: 100px;
    font-size: 18px;
  }

  .price__tariff span {
    font-size: 24px;
  }

  .price__options {
    height: 60px;
    font-size: 18px;
  }

  .price__option-name--first {
    font-size: 18px;
  }
}
