.reviews__wrapper {
  margin-top: -42px;
  padding-top: 42px;
  background-color: @text-background;
}

.reviews__item {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  align-items: center;
  list-style: none;
}

.reviews__text {
  margin: 0;
  padding-bottom: 30px;
  font-size: 14px;
  line-height: 30px;
  font-weight: 400;
  color: @text-color;
  text-align: center;
}

.reviews__name {
  order: -1;
  margin: 0 auto;
  padding-bottom: 13px;
  font-size: 18px;
  line-height: 30px;
  font-weight: 700;
  color: @subtitle-color;
  text-align: center;
}

.reviews__age {
  display: none;
  font-size: 14px;
  line-height: 30px;
  font-weight: 400;
  color: @text-color;
  text-align: center;
}

.reviews__buttons {
  display: flex;
  justify-content: center;
  list-style: none;
}

.reviews__arrows {
  display: none;
}

@media (min-width: @tablet-width) {
  .reviews__wrapper {
    margin: 0;
    padding: 0;
    padding-top: 95px;
  }

  .reviews__name {
    order: 0;
    padding-bottom: 0;
    font-size: 20px;
  }

  .reviews__age {
    display: block;
    margin: 0;
    padding-bottom: 33px;
  }

  .reviews__text {
    font-size: 18px;
    padding-bottom: 35px;
  }
}

@media (min-width: @desktop-width) {
  .reviews__wrapper {
    padding-top: 50px;
    padding-bottom: 105px;
    background: url("../img/icon-quotes.svg") no-repeat 50% 75px;
  }

  .reviews__buttons {
    display: none;
  }

  .reviews__text {
    max-width: 700px;
    margin-top: 138px;
  }

  .reviews__name {
    font-size: 24px;
    padding-bottom: 3px;
  }

  .reviews__age {
    font-size: 18px;
    padding-bottom: 0;
  }

  .reviews__arrows {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-top: -160px;
    min-height: 50px;
    list-style: none;
  }

  .reviews__arrows-left {
    width: 22px;
    height: 62px;
    padding: 0;
    border: none;
    cursor: pointer;
    opacity: 0.3;
    background: url("../img/icon-review-arrow-left.svg") no-repeat 0 0;
  }

  .reviews__arrows-right {
    width: 22px;
    height: 62px;
    padding: 0;
    border: none;
    cursor: pointer;
    opacity: 0.3;
    background: url("../img/icon-review-arrow-right.svg") no-repeat 0 0;
  }

  .reviews__arrows-left:hover,
  .reviews__arrows-right:hover {
    opacity: 0.6;
  }

  .reviews__arrows-left:active,
  .reviews__arrows-right:active {
    opacity: 0.1;
  }
}
