.slider-controls {
  margin: 0 auto;
  padding: 0;
  width: 70px;
  height: 15px;
  text-align: center;
  list-style: none;
}

.slider-controls__button {
  padding: 0;
  border: none;
  cursor: pointer;
}

.slider-controls li {
  position: relative;
  display: inline-block;
  width: 20px;
  height: 15px;
  padding-right: 5px;
  vertical-align: middle;
  border-radius: 50%;
  cursor: pointer;
}

.slider-controls__button::after {
  content: "";
  position: absolute;
  left: 50%;
  top: 50%;
  z-index: 1;
  width: 6px;
  height: 6px;
  background: #bec2c7;
  border-radius: 50%;
}

.slider-controls__button:hover::after {
  background: #7e868f;
}

.slider-controls__button:active::after {
  background: #e9ebec;
}


.slider-controls__button--active::before {
  content: "";
  position: absolute;
  left: 50%;
  top: 50%;
  z-index: 2;
  width: 6px;
  height: 6px;
  margin: -4px;
  background-color: #ffffff;
  border: 3px solid #283645;
  border-radius: 50%;
}
