.slogan {
  font-size: 14px;
  line-height: 30px;
  font-weight: 400;
  color: @text-color;
  text-align: center;
}

@media (min-width: @tablet-width) {
  .slogan {
    font-size: 18px;
    line-height: 30px;
  }
}
