.social-list {
  display: flex;
  justify-content: center;
  text-align: center;
  padding: 0;
  padding-top: 50px;
  padding-bottom: 50px;
  list-style: none;
}

.social-list__item {
  position: relative;
  top: 0;
  left: 0;
  width: 50px;
  height: 50px;
  margin-left: 10px;
  margin-right: 10px;
  border: 3px solid rgba(40, 54, 69, 0.1);
  border-radius: 50%;
  cursor: pointer;

  &:hover {
    border: 3px solid rgba(40, 54, 69, 1);
  }

  &:active {
    border: 3px solid rgba(40, 54, 69, 0.1);
  }

  &--twitter::before {
    content: "";
    position: absolute;
    left: -2px;
    top: -1px;
    z-index: 2;
    width: 50px;
    height: 50px;
    background: url("../img/icon-twitter.svg") no-repeat 20px 20px;
  }

  &--facebook::before {
    content: "";
    position: absolute;
    left: 2px;
    top: -4px;
    z-index: 2;
    width: 50px;
    height: 50px;
    background: url("../img/icon-facebook.svg") no-repeat 20px 20px;
  }

  &--youtube::before {
    content: "";
    position: absolute;
    left: 0;
    top: -2px;
    z-index: 2;
    width: 50px;
    height: 50px;
    background: url("../img/icon-youtube.svg") no-repeat 20px 20px;
  }

  &--twitter:active::before,
  &--facebook:active::before,
  &--youtube:active::before {
    opacity: 0.3;
  }
}
