.user-photo {
  margin: 0;
  margin-bottom: 20px;
  color: @text-color;

  a {
    display: block;
    margin: 0;
  }
}

.user-photo--panorama a {
  margin: 0;
}

.user-photo__wrapper {
  margin: 0;
  padding: 15px 20px;
  text-align: left;
  background-color: @photo-background;
}

.user-photo__image {
  display: block;
  width: 100%;
}

.user-photo__name {
  margin: 0;
  font-size: 14px;
  line-height: 24px;
  font-weight: 700;
  color: @text-color;
  text-align: left;
}

.user-photo__name span {
  font-size: 12px;
  line-height: 24px;
  font-weight: 300;
  color: @text-color;
  text-transform: uppercase;
}

.user-photo__text {
  margin: 0;
  font-size: 14px;
  line-height: 24px;
  font-weight: 400;
  color: @text-color;
  text-align: left;

  span {
    display: none;
  }
}

.user-photo__likes {
  margin: 0;
  margin-left: 30px;
  padding-top: 10px;
  padding-bottom: 10px;
  border: none;
  font-size: 12px;
  line-height: 24px;
  font-weight: 400;
  color: @likes-color;
  text-align: left;
  text-transform: uppercase;
  background-color: transparent;
  outline: none;
  cursor: pointer;
}

@media (min-width: @tablet-width) {
  .user-photo:not(:first-child) {
    width: 300px;
  }

  .user-photo:first-child {
    flex-grow: 1;
  }

  .user-photo a {
    margin: 0;
  }

  .user-photo__wrapper {
    min-height: 120px;
    margin: 0;
  }

  .user-photo__text span {
    display: block;
  }
}
